# Updated Datasource Settings for Railway
spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:51093/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=jkEPdhUlyRVBFcZMKmsNGVFXZoPOazJv

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect