# Datasource (Railway MySQL)
spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:51093/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=jkEPdhUlyRVBFcZMKmsNGVFXZoPOazJv

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# IMPORTANT FOR RENDER
server.port=${PORT:8080}
